{
  "name": "terminal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Radosław Kozieł <@panr> <radoslaw.koziel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "browserslist": [
    "last 2 versions",
    ">1%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^8.0.5",
    "browserslist": "^4.0.1",
    "clean-webpack-plugin": "^0.1.19",
    "clipboard": "^2.0.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.8",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "postcss": "^7.0.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cli": "^6.1.1",
    "postcss-color-function": "^4.0.1",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "postcss-reporter": "^5.0.0",
    "postcss-url": "^7.3.2",
    "prettier-eslint-cli": "^4.7.1",
    "ramda": "^0.25.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
